<html>

<head>
    <title>York Architectural Drawings</title>
    <meta name="description" content="Need architectural drawings in York? We provide clear and accurate plans for home extensions, renovations, and more. Get your project started with our local experts!">
    <meta name="keywords" content="architectural drawings, house plans, building plans, home design, renovation plans, extension plans, planning drawings, York architecture, architectural services York, York building plans, York house plans, design my house York, architectural design York, drawings for house, building design">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manjari:wght@400&family=Newsreader:opsz@6..72&display=swap"
        rel="stylesheet">
    <style type="text/css">
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        * {
            margin: 0;
        }

        body {
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
            background: #495448;
        }

        img,
        picture,
        video,
        canvas,
        svg {
            display: block;
            max-width: 100%;
        }

        input,
        button,
        textarea,
        select {
            font: inherit;
        }

        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            overflow-wrap: break-word;
        }

        p {
            text-wrap: pretty;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            text-wrap: balance;
        }

        th,
        td {
            text-align: left;
            font-size: 16px;
            font-weight: lighter;
            padding: 3px 0;
        }

        fieldset {
            border: none;
            padding: 0;
        }

        #root,
        #__next {
            isolation: isolate;
        }

        main {
            width: 80%;
            max-width: 1200px;
            margin: 0 auto;
            min-width: 440px;
            padding-bottom: 40px;
        }

        .text-light {
            color: #EFEFEF;
        }

        .bg-light {
            background-color: #EFEFEF;
        }

        .border-dark {
            border: 1px solid #707D72;
        }

        .card {
            padding: 40px 40px 24px 40px;
        }

        .space-bottom {
            margin-bottom: 20px;
        }

        .space-top {
            margin-top: 60px;
        }

        .text-center {
            text-align: center;
        }

        .flex {
            display: flex;
            flex-direction: row;
        }

        .flex-wrap {
            flex-wrap: wrap;
        }

        .hero-image {
            padding: 2px;
            margin: 2px;
        }


        .manjari-thin {
            font-family: "Manjari", sans-serif;
            font-weight: 400;
            font-style: normal;
        }


        .text-xl {
            font-size: 40px
        }

        .text-sm {
            font-size: 14px;
        }

        .newsreader-regular {
            font-family: "Newsreader", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }


        h2 {
            margin-bottom: 10px;
            font-weight: 300;
        }

        p {
            margin-bottom: 8px;
        }


        .gap-h {
            gap: 0 70px;
        }

        .flex-even {
            flex-grow: 1;
            flex-basis: 0;
            min-width: 350px;
        }

        .w-full {
            width: 100%;
        }

        a,
        a:visited {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .field {
            margin-bottom: 20px
        }

        .input {

            padding: 4px 8px 0;
            vertical-align: middle;
            border-radius: 2px;
            width: 100%;
            min-height: 36px;
            background-color: #ffffff;
            border: 1px solid rgba(36, 28, 21, 0.3);
            transition: all 0.2s ease-in-out 0s;
            font-weight: normal;
            font-family: inherit;
        }

        .input:focus {
            outline: none;
            border: 1px solid #495448;
            box-shadow: inset 0 0 0 1px #495448;
        }

        .button {

            display: inline-block;
            outline: none;
            cursor: pointer;
            font-size: 14px;
            line-height: 1;
            border-radius: 500px;
            transition-property: background-color, border-color, color, box-shadow, filter;
            transition-duration: .3s;
            border: 1px solid transparent;
            letter-spacing: 2px;
            min-width: 160px;
            text-transform: uppercase;
            white-space: normal;
            font-weight: 700;
            text-align: center;
            padding: 16px 14px 11px;
            color: #495448;
            box-shadow: inset 0 0 0 2px #495448;
            background-color: transparent;
            height: 48px;
        }

        fieldset:not(:disabled) .button:hover {
            color: #fff;
            background-color: #495448;
        }


        fieldset:disabled .button {
            cursor: not-allowed;
        }

        ul li {
            padding-bottom: 8px;
        }

        label:has(+ :required):after {
            content: ' *';
            font-size: 11px;
            color: rgb(149, 60, 60);
        }

        .error {
            padding: 20px 20px 13px;
            border-radius: 2px;
            background-color: rgb(149, 60, 60);
            color: white;
        }

        .success {
            padding: 20px 20px 13px;
            border-radius: 2px;
            background-color: rgb(42, 111, 58);
            color: white;
        }

        @media (min-width:320px) {
            /* smartphones, iPhone, portrait 480x320 phones */
        }

        @media (min-width:481px) {
            /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
        }

        @media (min-width:641px) {
            /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
            .text-xl {
                font-size: 50px
            }
        }

        @media (min-width:961px) {
            /* tablet, landscape iPad, lo-res laptops ands desktops */
        }

        @media (min-width:1025px) {
            /* big landscape tablets, laptops, and desktops */
        }

        @media (min-width:1281px) {
            /* hi-res laptops and desktops */
        }
    </style>

</head>

<body class="manjari-thin">
    <main>
        <h1 class="newsreader-regular text-xl text-light space-bottom space-top">York Drawing Services</h1>
        <div class="bg-light flex space-bottom flex-wrap">
            <div class="flex-even">
                <div class="hero-image border-dark">
                    <img src="img/image1.png" width="100%" />
                </div>
            </div>
            <div class="flex-even">
                <div class="hero-image border-dark">
                    <img src="img/image2.png" width="100%" />
                </div>
            </div>
        </div>
        <div class="bg-light card text-center space-bottom">
            <p>Our mission is to bring your dream spaces to life, one clear and creative drawing at a time, at prices
                that won't break the bank! We want everyone to be able to see exactly what they'll pay, and we'll always
                work hard to give you the best possible price for your planning permission drawings. We're here to help
                make building and designing fun and easy to understand, so everyone can see their ideas take shape!</p>
        </div>

        <div class="bg-light card space-bottom flex flex-wrap gap-h gap-v">
            <div class="flex-even space-bottom">
                <h2>PRICES</h2>
                <table class="w-full space-bottom">
                    <thead>
                        <tr>
                            <th>DRAWING TYPE</th>
                            <th>PRICE</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Existing Floor Plans and Elevations</td>
                            <td>£295</td>
                        </tr>
                        <tr>
                            <td>Porch Extension</td>
                            <td>£695</td>
                        </tr>
                        <tr>
                            <td>Outbuilding/Garage</td>
                            <td>£695</td>
                        </tr>
                        <tr>
                            <td>Single Storey Extension</td>
                            <td>£795</td>

                        </tr>
                        <tr>
                            <td>Loft Conversion</td>
                            <td>£895</td>

                        </tr>
                        <tr>
                            <td>Two Storey Extension</td>
                            <td>£995</td>

                        </tr>
                    </tbody>
                </table>

                <p class="text-sm">All of our prices are fixed so you won’t have any nasty surprises!</p>
                <p class="text-sm">If you prefer, you can provide your own measurements, removing
                    the need for a site visit and reducing the cost of your Exising Floor
                    Plans and Elevations to £145.</p>
            </div>
            <div class="flex-even space-bottom">
                <h2>WHAT’S INCLUDED</h2>
                <ul class="space-bottom">
                    <li>1:100 scaled A3 Floor Plan</li>
                    <li>1:100 scaled A3 Elevations</li>
                    <li>1:1250 site map</li>
                    <li>1:200 block plan</li>
                </ul>

                <h2>TURNAROUND TIMES</h2>
                <table class="w-full space-bottom">
                    <tbody>
                        <tr>
                            <th>Standard (2 weeks)</th>
                            <td>FREE</td>
                        </tr>
                        <tr>
                            <th>Express</th>
                            <td>£195</td>
                        </tr>

                    </tbody>
                </table>

                <p class="text-sm">We will always do our best to deliver your drawings as quickly
                    as possible after our site visit however, we understand that
                    sometimes they are needed within a very small time frame
                    which is why we offer our express service.</p>
            </div>
        </div>

        <div class="bg-light card space-bottom">
            <h2>Contact Us</h2>
            <p class="text-sm">Fill out the form below and we’ll get back to you as quickly as we can. All fields are
                required.</p>
            <p class="text-sm">If you’d prefer to email us directly, that’s totally fine! You can find our email address
                below.</p>
            <form id="contact-form" action="https://formspree.io/f/xnnpbzdl" method="POST">
                <fieldset>
                    <p id="contact-form-status"></p>
                    <div class="flex space-bottom gap-h flex-wrap">
                        <div class="flex-even">
                            <div class="field">
                                <label for="name">Name</label>
                                <input class="input w-full" required name="name" />
                            </div>
                            <div class="field">
                                <label for="telephone">Phone number</label>
                                <input class="input w-full" required type="tel" name="telephone" />
                            </div>
                            <div class="field">
                                <label for="email">Email</label>
                                <input class="input w-full" required type="email" name="email" />
                            </div>
                        </div>
                        <div class="flex-even">
                            <div class="field">
                                <label for="message">Message</label>
                                <textarea rows="4" style="height:125px" class="input w-full" required
                                    name="message"></textarea>
                            </div>
                            <div class="field">
                                <button id="submit-button" class="button" type="submit">Send</button>
                            </div>
                        </div>
                    </div>
                </fieldset>
            </form>

            <p class="text-center"><a href="mailto:greenpropertiesyork@gmail.com">greenpropertiesyork@gmail.com</a></p>

        </div>

    </main>

    <!-- Place this script at the end of the body tag -->
    <script>
        var form = document.getElementById("contact-form");

        function handleSubmit(event) {
            event.preventDefault();
            var status = document.getElementById("contact-form-status");
            status.classList.remove("success", "error");
            var data = new FormData(event.target);

            form.getElementsByTagName("fieldset")[0].setAttribute("disabled", "true")

            fetch(event.target.action, {
                method: form.method,
                body: data,
                headers: {
                    'Accept': 'application/json'
                }
            }).then(response => {
                if (response.ok) {
                    status.innerHTML = "Thanks for your message!";
                    status.classList.add("success");
                    form.reset()
                } else {
                    status.classList.add("error");
                    response.json().then(data => {
                        if (Object.hasOwn(data, 'errors')) {
                            status.innerHTML = data["errors"].map(error => error["message"]).join(", ")
                        } else {
                            status.innerHTML = "Oops! There was a problem submitting your form"
                        }
                    })
                }
            }).catch(error => {
                status.classList.add("error");
                status.innerHTML = "Oops! There was a problem submitting your form"
            }).finally(() => {
                form.getElementsByTagName("fieldset")[0].setAttribute("disabled", "false")
            });
        }
        form.addEventListener("submit", handleSubmit)
    </script>
</body>

</html>